.searchButtonsContainer {
  display: flex;
  justify-content: center;
}

.searchButtons {
  padding: 10px 20px;
  border-radius: 10px;
  text-align: center;
}

.articleGrid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}

.articleGrid .article:nth-child(even) {
  background: linear-gradient(to right, #272fc0, #162253);
}
  
.articleGrid .article:nth-child(odd) {
  background: linear-gradient(to right, #6727c0, #240e48);
}

.article {
  height: inherit;
  padding: 20px 10px;
  overflow: auto;
  width: 100%;
  max-width: 600px;
  flex: 1 0 calc(25% - 10px);
  border: 1px solid white;
  border-radius: 20px;
  margin: 10px 10px;
  transition: transform 0.3s;

  @media (max-width: 600px) {
    flex: 1 0 80%;
  }
}

@media (min-width: 600px) {
  .article:hover {
    transform: scale(1.10);
  }
}

.articleCenterScreen {
  transform: scale(1.10);
}

.textArticle {
  text-decoration: none;
  color: white;
}

.articleTitle {
  font-size: 1.5em;
  margin: 10px 0;
	@media (max-width: 600px) {
    font-size: 1.3em;
  }
  font-weight: 600;
}

.spinner {
  margin: 30vh auto;
  width: 50vw;
  height: 40vh;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: white;
  height: 1px;
  width: 1.5vw;
  display: inline-block;

  animation: sk-stretchdelay 1.2s infinite ease-in-out;

  @media (max-width: 600px) {
    width: 5vw;
  }
}

.spinner .rect2 {
  animation-delay: -1.1s;
}

.spinner .rect3 {
  animation-delay: -1s;
}

.spinner .rect4 {
  animation-delay: -0.9s;
}

.spinner .rect5 {
  animation-delay: -0.8s;
}

@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.01);
  }
  20% {
    transform: scaleY(150);
  }
}

.img {
  width: -webkit-fill-available;
  width: -moz-available;
  max-height: 200px;
  object-fit: cover;
  object-position: center;
}
